<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="https://kit.fontawesome.com/c1963ffa07.js"></script>
<style>
* {
  box-sizing: border-box;
}
/*[class*="item"] {
  float: left;
  padding: 15px;
  width: 100%;
}*/

@page{
size: A4;
}
body{
height:100%;
width:100%;
margin-left: auto;
margin-right: auto;
word-break: keep-all;
color:#2E3235;
}
 .grid-container {
  width: auto;
  height: auto;
  margin: 50px;
  display: grid;
  padding: 10px;
 }
.grid-item {

  text-align: center;
 /* padding: 20px;*/
  font-size: 15px;
}
#userimg{
	height:100px;
	width:100px;
	border-radius:50%;
	border: 3px solid #FD2103;
} 
.eduimg{
	height:25px;
	width:25px;
	border-radius:50%;
}
h2{
	color: #FD2103;
	font-family: sans-serif;
	margin-bottom: 0px;
	margin-top: 0px;
}
p{	font-family: "Roboto", sans-serif;
	font-size: 15px;	
}
 #designsn{	
	margin-top: 0px;
	color:#1D3D52; }


.item1 {
  grid-column: 1 / span 6;
  grid-row: 1;
}
.item2 {
  grid-column: 1 / span 6;
  grid-row: 2;
  text-align: justify;
}
.item3 {
  grid-column: 1 / span 6;
  grid-row: 3;
}
.item4 {
  grid-column: 1 / span 3;
  grid-row: 4;
}
.item5 {
  grid-column: 4 / span 3;
  grid-row: 4;
}
.item6 {
  grid-column: 1 / span 2;
  grid-row: 5;
}
.item7 {
  grid-column: 3 / span 2;
  grid-row: 5;
}
.item8 {
  grid-column: 5 / span 2;
  grid-row: 5;
}.item9 {
  grid-column: 1 / span 6;
  grid-row: 6;
}
.subhead{
	background-color:#1D3D52;
	border-left: 7px solid red;
	text-align: left;
	width: 75%;
	color: white;
	padding: 2px 10px;	
}
.desc{
text-align: left;
}
tr{	
	vertical-align: top;
}
.dot{
		 height: 10px;
  		 width: 10px;
  		 border: 1px solid red;
		 background-color: red;
 		 border-radius: 50%;
 		 display: inline-block;
		}
.checked{background-color: red;}
.unchecked{background-color: white;}
ul{	
	text-align: justify;}
li{	display: inline-block;
	text-align: center;
	padding: 20px;
	font-size:15px;}
.icon{
	font-size:20px;
}
/*.ps:after{
padding-right:4em;
margin: 1em 0;
}
	.hob{	font-size:10px;}*/
#t01,#t02{
font-size: 10px;
}
th{text-align: left;
padding-right:10px;}
tr{ font-size: 15px;
	padding-bottom: 20px;}
.edutit,.hobtit{
	width: 50%;
}
.edulist{
display: block;
}
.eduli{
padding-right: 10px;
}
@media only screen and (max-width: 880px) {
  .item4 {
  grid-column: 1 / span 6;
  grid-row: 4;
}
.item5 {
  grid-column: 1 / span 6;
  grid-row: 5;
}
.item6 {
  grid-column: 1 / span 6;
  grid-row: 6;
}
.item7 {
  grid-column: 1 / span 6;
  grid-row: 7;
}
.item8 {
  grid-column: 1 / span 6;
  grid-row: 8;
}
.item9 {
  grid-column: 1 / span 6;
  grid-row: 9;
}
.hobli{
	display: table-row;
	padding: 10px;
}
  
}

 @media only screen and (max-width: 814px) {
.hobli, .eduli{
	display: table-row;
	padding: 10px;
}

} 


</style>
</head>
<body bgcolor="EEF3F7" >
<div class="grid-container">
 
   <div class="grid-item item1">
	<img id="userimg" src="user.jpg" alt="user">
	<h2>Jahangir Alam Jisan</h2>
	<p id="designsn">UX/UI Designer</p>
   </div>
 
 
   <div class="grid-item item2">
	<p>Hey! I am <b>Jahangir Alam Jisan</b>. I am a professional UX designer for web and mobile application. I am very passionate about designing interfaces while taking into consideration the latest UX trends and techniques. I always balance looking fresh with being effective. </p>
   </div>
 

   <div class="grid-item item3">
	<p class="subhead edutit">Education</p>
	<ul class="edulist">
	 <li class="eduli"><div><img class="eduimg" src="highschool.png" alt="sslc" /></div><div class="eduname">SSLC-2011</div></li>
	 <li class="eduli"><div><img class="eduimg" src="hse.png" alt="sslc" /></div><div class="eduname">HSC-2013</div></li>
	 <li class="eduli"><div><img class="eduimg" src="graduation.png" alt="sslc" /></div><div class="eduname">Graduation-2016</div></li>
	 <li class="eduli"><div><img class="eduimg" src="pg.png" alt="sslc" /></div><div class="eduname">Post Graduation-2019</div></li>
	</ul>
   </div>  


   <div class="grid-item item4">
	<p class="subhead tit">Work Experience</p>
	<p class="desc"><b>Project Manager[</b>Apr 2013-Nov 2014<b>]</b><br>DPixel,Dhaka-Bangladesh</p>
	<p class="desc"><b>UI Designer[</b>Feb 2014-Present<b>]</b><br>oDesk,Dhaka-Bangladesh</p>
	<p class="desc"><b>UI Designer[</b>Mar 2014-Present<b>]</b><br>Elence,Dhaka-Bangladesh</p>
	
   </div>
   <div class="grid-item item5">
	<p class="subhead tit">Personal Info</p>
	<table id="t01">
	<tr><th class="desc info">Name     </th><td>: Jahangir Alam Jisan</td></tr>
	<tr><th class="desc info">Birthday </th><td>: 24 Nov 1992</td></tr>
	<tr><th class="desc info">Phone    </th><td>: +880 1671043098</td></tr>
	<tr><th class="desc info">E-mail   </th><td>: jisan904@gmail.com</td></tr>
	<tr><th class="desc info">Address  </th><td>: 10/3 R.N.D Road, Lalbagh</td></tr>
	</table>
   </div>


  
   <div class="grid-item item6">
	<p class="subhead tit">Proficiency Skill </p>
	
 	<table id="t02">
		<tr><th>Photoshop</th>
		<td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td></tr>
 		
 		<tr>
		<th>Illustrator </th>
		<td> <span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr>
		<tr><th>Balsamiq </th>
		<td> <span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr>
		<tr><th>SMM  </th>
		<td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span><td>
 		</tr></table>
   </div>
   <div class="grid-item item7">
	<p class="subhead tit">Professional Skill</p>
		<table><tr><th>UI/UX Design </th><td> <span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr>
		<tr><th>Graphic Design  </th><td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr>
		<tr><th>Web Design  </th><td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td></tr>
 		</table>
   </div>
   <div class="grid-item item8">
	<p class="subhead tit">Personal Skill</p>
		<table><tr><th>Creative  </th><td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span>
 		</td></tr>
		<tr><th>Leading  </th><td><span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr>
		<tr><th>Team Work </th><td> <span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span>
		<span class="dot checked"></span> 
		<span class="dot unchecked"></span></td>
 		</tr></table>
   </div>
   <div class="grid-item item9">
	<p class="subhead hobtit">Passion & Hobbies</p>
	<ul id="hobul" type="none">
	<li class="hobli">
		<div class="icon"><i class="fas fa-film"></i></div>
		<div class="hob">Watching</div>
	</li>
	<li class="hobli">
		<div class="icon"><i class="fas fa-coffee"></i></div>
		<div class="hob">Tea</div>
	</li>
	<li class="hobli">
		<div class="icon"><i class="fas fa-book-open"></i></div>
		<div class="hob">Reading</div>
	</li>
	<li class="hobli">
		<div class="icon"><i class="fas fa-route"></i></div>
		<div class="hob">Traveling</div>
	</li>
	<li class="hobli">
		<div class="icon"><i class="fas fa-headphones"></i></div>
		<div class="hob">Listen Music</div>
	</li>

   </div>

</div>
</body>
</html>
